<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family:'work sans',Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmete = 1em
            */
            font-size: 1em;
            /*lighter normal bod bolder*/
        }
        h1{
           
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-fami
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: initial;
            */
            font: italic bold 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint laboriosam, libero sequi animi sit sapiente veritatis, neque tempora asperiores saepe voluptas, placeat rem dolores est eius esse perferendis? Nisi, voluptate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis corporis perferendis distinctio temporibus atque libero, et aspernatur nemo iste quis porro adipisci a illum architecto molestiae nesciunt laboriosam error totam.</p>
    <h2>subtitilo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus deleniti esse et tenetur explicabo amet, fuga ut illum animi! Eaque, quam culpa debitis non mollitia consectetur at voluptate laboriosam.</p>
</body>
</html>