<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte fundo006 </title>
    <style>
        body {
            
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* 
            shorthand - backgrand
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab exercitationem odio facilis non perspiciatis ducimus repellat error vero tempore odit tempora mollitia corporis labore in, ipsum fugit! Dolor, optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex excepturi sed debitis sit cumque nobis id molestiae consectetur. Ducimus minus soluta voluptatem non ipsum placeat quis illo commodi quae sequi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium voluptas est, delectus facilis ab officia quasi libero voluptatum fugiat dolor, doloremque sed esse in necessitatibus asperiores, repellendus possimus accusamus quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vel ad rerum, ipsum nihil culpa delectus, mollitia sunt dolores, sed voluptatibus a ab alias voluptate molestias quos molestiae placeat ea? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quas doloremque amet facere harum quaerat, vitae inventore beatae asperiores porro, consequatur accusamus, dolorem veritatis dolore sequi quia! Id, odit soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero deserunt delectus sed quasi tenetur voluptates repellendus. Aliquam autem, neque deserunt quod placeat sunt eligendi quos nisi? Aliquid, expedita totam.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab exercitationem odio facilis non perspiciatis ducimus repellat error vero tempore odit tempora mollitia corporis labore in, ipsum fugit! Dolor, optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex excepturi sed debitis sit cumque nobis id molestiae consectetur. Ducimus minus soluta voluptatem non ipsum placeat quis illo commodi quae sequi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium voluptas est, delectus facilis ab officia quasi libero voluptatum fugiat dolor, doloremque sed esse in necessitatibus asperiores, repellendus possimus accusamus quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vel ad rerum, ipsum nihil culpa delectus, mollitia sunt dolores, sed voluptatibus a ab alias voluptate molestias quos molestiae placeat ea? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quas doloremque amet facere harum quaerat, vitae inventore beatae asperiores porro, consequatur accusamus, dolorem veritatis dolore sequi quia! Id, odit soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero deserunt delectus sed quasi tenetur voluptates repellendus. Aliquam autem, neque deserunt quod placeat sunt eligendi quos nisi? Aliquid, expedita totam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab exercitationem odio facilis non perspiciatis ducimus repellat error vero tempore odit tempora mollitia corporis labore in, ipsum fugit! Dolor, optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex excepturi sed debitis sit cumque nobis id molestiae consectetur. Ducimus minus soluta voluptatem non ipsum placeat quis illo commodi quae sequi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium voluptas est, delectus facilis ab officia quasi libero voluptatum fugiat dolor, doloremque sed esse in necessitatibus asperiores, repellendus possimus accusamus quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vel ad rerum, ipsum nihil culpa delectus, mollitia sunt dolores, sed voluptatibus a ab alias voluptate molestias quos molestiae placeat ea? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quas doloremque amet facere harum quaerat, vitae inventore beatae asperiores porro, consequatur accusamus, dolorem veritatis dolore sequi quia! Id, odit soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero deserunt delectus sed quasi tenetur voluptates repellendus. Aliquam autem, neque deserunt quod placeat sunt eligendi quos nisi? Aliquid, expedita totam.
        </p>
    </main>
</body>
</html>