<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1{
            font-family: 'kaushan script', serif;
            font-size: 3em;

        }
        h2{
            font-family:'kaushan script', serif;
           font-size: 3em; 
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellendus, quisquam rerum tempore ducimus aut? Et sunt natus veniam inventore ea, excepturi deleniti voluptas placeat rerum voluptatibus maxime porro esse!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae repudiandae vitae facilis maxime doloremque voluptatibus enim quod, unde tempora eos veniam, autem omnis quisquam eius? Quod animi tenetur reiciendis ducimus!</p>
</body>
</html>