<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url(font/love\ larry\ ttf.ttf)
             format(truetype);
             font-weight: normal;
             font-style: normal;
        }
        /*
        tipos de format()
        - opentype()
        - truetype()
        - embedded-opentype
        - truetype-aat (apple advanced typography) 
        - svg
        */
        body{
        font-family:Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: love;
        font-size: 3em;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>ola, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, iste saepe! Nostrum architecto repellendus maxime cupiditate, aperiam reprehenderit quod consequatur. Fugiat, harum autem facere quaerat voluptatem quam eius non nisi.</p>
</body>
</html>