<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groping tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(97, 97, 97);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541);
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 15px 20px 15px 20px;
        box-shadow: 4px 4px 9px 0px black;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    article > aside{
        background-color: rgb(163, 163, 163);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1%;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
    #assunto{
      background-color: rgb(137, 148, 158);
      text-align: center;
    }
</style>
<body>
    <header>
            <h1>Meu Site</h1>
            <nav>
                 <a href="#">link</a>
                 <a href="#">link</a>
                 <a href="#">link</a>
                 <a href="#">link</a>
                 <a href="#">link</a>
            </nav>
    </header>
    <main>
        <section id="assunto">
                <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                    <h2>noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, dolores? Provident iste sequi omnis ducimus veritatis repellendus porro nisi voluptatum quia perferendis id sapiente saepe temporibus, earum hic doloribus vitae.</p>
                    <aside>
                        <p>artigo escrito por Jose da Silva</p>
                    </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>